/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f5f5f5;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #036b52;
    color: white;
}


header .logo {
    font-size: 24px;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

header .search {
    display: flex;
    gap: 5px;
}

header .search input {
    padding: 5px;
    border: none;
    border-radius: 5px;
}

/* Hero Section */
/* Hero Section */
.hero {
    display: flex;
    align-items: center; /* Align items vertically in the center */
    justify-content: space-between; /* Space out text and image */
    padding: 50px 20px;
    background-color: #b2f1e6; /* Light green background */
}

.hero-text {
    flex: 1; /* Take 50% width */
    max-width: 50%;
}

.hero h1 {
    font-size: 36px;
    color: #036b52;
}

.hero p {
    font-size: 18px;
    margin: 10px 0 20px;
}

.hero .cta {
    padding: 10px 20px;
    background-color: #e9f0ee;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.hero-image {
    flex: 1; /* Take 50% width */
    max-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px; /* Optional: rounded corners */
}


/* Services Section */
.services {
    padding: 20px;
    background-color: white;
    text-align: center;
}

.services h2 {
    margin-bottom: 20px;
    color: #036b52;
}

.service-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.service-cards .card {
    background-color: #b2f1e6;
    padding: 15px;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-cards .card img {
    width: 50px;
    height: 50px;
}

.service-cards .card h3 {
    margin: 10px 0;
    color: #036b52;
}

.service-cards .card p {
    font-size: 14px;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #036b52;
    color: white;
}

footer .social-icons a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 24px;
    transition: transform 0.3s ease;
}

footer .social-icons a img {
    width: 40px;
    height: 40px;
    margin: 0 10px;
    transition: transform 0.3s ease;
}

footer .social-icons a img:hover {
    transform: scale(1.2);
}

a{
    color: #036b52;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

/* WhatsApp Icon */
.whatsapp-icon {
    position: fixed; /* Makes it stay in the same position on scroll */
    bottom: 20px; /* Distance from the bottom of the viewport */
    right: 20px; /* Distance from the right of the viewport */
    z-index: 1000; /* Ensures it stays on top of other content */
}

.whatsapp-icon img {
    width: 60px; /* Icon size */
    height: 60px;
    border-radius: 50%; /* Circular icon */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a shadow for a floating effect */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth hover animation */
}

.whatsapp-icon img:hover {
    transform: scale(1.1); /* Slight zoom effect on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
}

.logo-title {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between logo and title */
}

.logo {
    width: 80px; /* Adjust the size as needed */
    height: auto;
}
